<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package agropak
 */

?>

<?php if(!is_page_template( 'blank-page.php' ) && !is_page_template( 'blank-page-with-container.php' )): ?>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- #content -->
<?php endif; ?>
</div><!-- #page -->


        <div class="container contacts-social">
            <div class="row">
                <div class="col-lg-6 social-left">
<?php 
if( $_SERVER['REQUEST_URI'] == '/service/' ): 
    include "contacts-service.php";
elseif( get_page_uri() == 'proizvodstvo' ):
    include "contacts-proizvodstvo.php";
elseif( get_page_uri() == 'finance' ):
    include "contacts-finance.php";
else: ?>
                    <div class="contacts-wrap">
                        <div class="contacts-txt">
                            <h2>НЕ НАШЛИ НУЖНОЕ ОБОРУДОВАНИЕ?</h2>
                            <div class="service-order-descr">
                              Мы можем разработать для вашего предприятия подходящее оборудование, расскажите что вам необходимо</div>
                            </div>
                        <div class="contacts-phone">
                <div class="bottomphone-wrap bottomphone-mobil">

                  <div class="bottomphone-digits">
                    <div class="bottomphone-number">
                        <img src="<?php bloginfo("template_url"); ?>/inc/img/phone-pic.svg">
                        <a href="tel:88005051930">8 800 505-19-30</a>
                    </div>
                    <div class="bottomphone-descr">
                        Звонок по России бесплатный
                    </div>
                  </div>
                </div>
                <div class="feedback-wrap feedback-form feedback-bottom feedback-main">
	            <a href="/">Обратная связь</a>
	        </div>
                        </div>
                    </div>
<?php endif; ?>
                </div>
                <div class="col-lg-6 social-right">
                    <div class="contacts-wrap mb-30">
                        <div class="social-txt">
<h2>Агропаk в соцсетях </h2>
                            Подписывайтесь на наши странички в соцсетях, там мы рассказываем
                            о жизни компании, актуальных событиях и отраслевых новинках
                        </div>
                        <div class="social-social">
                            <div class="social-yt"><a href="https://vk.com/agropak" target="_blank"><img src="/wp-content/uploads/vk.svg"></a></div>
<div class="social-yt"><a href="https://www.youtube.com/user/agropakru" target="_blank"><img src="<?php bloginfo("template_url"); ?>/inc/img/youtube.svg"></a></div>
<div class="social-in"><a href="https://www.instagram.com/agropak.ru/" target="_blank"><img src="<?php bloginfo("template_url"); ?>/inc/img/instagram.svg"></a></div>
<div class="social-fb"><a href="https://www.facebook.com/agropak.ru"><img src="<?php bloginfo("template_url"); ?>/inc/img/facebook.svg"></a></div>
                        </div>
                    </div>
		</div>
            </div>
        </div>

<?php wp_reset_query(); ?>
<?php if( is_front_page() || is_home() ): ?>
<?php
    include "our-clients.php";
?>
<?php endif; ?>

    <div class="footer-wrap">
        <div class="container footerbottom">
            <div class="row">
                <div class="col-lg-7 padding-lr0">
  <div class="copy-left">
1997-<?php echo date('Y'); ?> ©&nbsp;«Агропак».</br>
Все права защищены.
  </div>
  <div class="copy-middle">
При использовании материалов
ссылка на сайт обязательна.
  </div>
  <div class="copy-right">
<a href="/privacy-policy/" target="_blank">Политика конфиденциальности</a><br>
<a href="/obrabotka-persona-nyh-dannyh/" target="_blank">Политика обработки персональных данных</a>
  </div>

                </div>

                <div class="col-lg-5 padding-lr0">

<div class="subscribe-wrap">
  <div class="subscribe-form">	
<?php echo do_shortcode('[sendpulse-form id="135"] '); ?>
<style>
.sp-link-wrapper {display: none;}
</style>
  </div>
  <!--  <div class="made-in">
       Сделано
       при поддержке
       <a href="https://webzaytsev.ru/" target="_blank"><img style="height: 50px;" src="<?php bloginfo("template_url"); ?>/inc/img/webzaystsev.png"></a></br>
  </div> -->
</div>

                </div>
            </div>
        </div>
    </div>



<div class="burger_popup">
    <div class="burger_content">
        <div class="conx">
            <div class="close">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 0C25.3043 0 30.3914 2.10714 34.1421 5.85786C37.8929 9.60859 40 14.6957 40 20C40 25.3043 37.8929 30.3914 34.1421 34.1421C30.3914 37.8929 25.3043 40 20 40C14.6957 40 9.60859 37.8929 5.85786 34.1421C2.10714 30.3914 0 25.3043 0 20C0 14.6957 2.10714 9.60859 5.85786 5.85786C9.60859 2.10714 14.6957 0 20 0V0ZM20 17.5743L15.3543 12.9286C15.0326 12.6069 14.5963 12.4262 14.1414 12.4262C13.6865 12.4262 13.2502 12.6069 12.9286 12.9286C12.6069 13.2502 12.4262 13.6865 12.4262 14.1414C12.4262 14.5963 12.6069 15.0326 12.9286 15.3543L17.5743 20L12.9286 24.6457C12.7693 24.805 12.643 24.9941 12.5568 25.2022C12.4706 25.4103 12.4262 25.6333 12.4262 25.8586C12.4262 26.0838 12.4706 26.3069 12.5568 26.515C12.643 26.7231 12.7693 26.9122 12.9286 27.0714C13.0878 27.2307 13.2769 27.357 13.485 27.4432C13.6931 27.5294 13.9162 27.5738 14.1414 27.5738C14.3667 27.5738 14.5897 27.5294 14.7978 27.4432C15.0059 27.357 15.195 27.2307 15.3543 27.0714L20 22.4257L24.6457 27.0714C24.805 27.2307 24.9941 27.357 25.2022 27.4432C25.4103 27.5294 25.6333 27.5738 25.8586 27.5738C26.0838 27.5738 26.3069 27.5294 26.515 27.4432C26.7231 27.357 26.9122 27.2307 27.0714 27.0714C27.2307 26.9122 27.357 26.7231 27.4432 26.515C27.5294 26.3069 27.5738 26.0838 27.5738 25.8586C27.5738 25.6333 27.5294 25.4103 27.4432 25.2022C27.357 24.9941 27.2307 24.805 27.0714 24.6457L22.4257 20L27.0714 15.3543C27.2307 15.195 27.357 15.0059 27.4432 14.7978C27.5294 14.5897 27.5738 14.3667 27.5738 14.1414C27.5738 13.9162 27.5294 13.6931 27.4432 13.485C27.357 13.2769 27.2307 13.0878 27.0714 12.9286C26.9122 12.7693 26.7231 12.643 26.515 12.5568C26.3069 12.4706 26.0838 12.4262 25.8586 12.4262C25.6333 12.4262 25.4103 12.4706 25.2022 12.5568C24.9941 12.643 24.805 12.7693 24.6457 12.9286L20 17.5743Z" fill="#00AD7A"/>
                </svg>
            </div>
            <div class="mobile_menu">
                <?php
                wp_nav_menu(array(
                'theme_location'    => 'primary',
                'container'       => 'div',
                'container_id'    => 'main-nav',
                'container_class' => 'collapse navbar-collapse justify-content-start',
                'menu_id'         => false,
                'menu_class'      => 'navbar-nav',
                'depth'           => 2,
                'fallback_cb'     => 'wp_bootstrap_navwalker::fallback',
                'walker'          => new wp_bootstrap_navwalker()
                ));
                ?>
            </div>
            <div class="soc_phone">
                <a href="https://wa.me/88005051930" rel="nofollow" target="_blank"><img src="/wp-content/themes/agropak/inc/img/soc-pic-2.png"></a>
                <a href="tg://resolve?domain=agropaklogin" rel="nofollow" target="_blank"><img src="/wp-content/themes/agropak/inc/img/soc-pic-4.png"></a>
            </div>
        </div>
        <div class="conx">
            <div class="social-social">
                <div class="social-yt"><a href="https://www.youtube.com/user/agropakru" target="_blank"><img src="<?php bloginfo("template_url"); ?>/inc/img/youtube.svg"></a></div>
                <div class="social-in"><a href="https://www.instagram.com/agropak.ru/" target="_blank"><img src="<?php bloginfo("template_url"); ?>/inc/img/instagram.svg"></a></div>
                <div class="social-fb"><a href="https://www.facebook.com/agropak.ru"><img src="<?php bloginfo("template_url"); ?>/inc/img/facebook.svg"></a></div>
            </div>
            <div class="topphone-wrap topphone-wrap_pc">
              <div class="topphone-digits">
                <div class="topphone-number">
                    <img src="<?php bloginfo("template_url"); ?>/inc/img/phone-pic.svg">
                    <a href="tel:88005051930">8 800 505-19-30</a>
                </div>
                <div class="topphone-descr">
                    Звонок по России бесплатный
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

<?php wp_footer(); ?>

<div class="popup popup_services">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="949" title="Заявка на сервис"]'); ?>
    </div>
</div>


<div class="popup popup_feedback">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="171" title="Обратная связь"]'); ?>
    </div>
</div>


<div class="popup popup_product-order">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="168" title="Заявка на оборудование"]'); ?>
    </div>
</div>


<div class="popup popup_packing-request">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="654" title="Запрос на упаковку"]'); ?>
    </div>
</div>


<div class="popup popup_proizvodstvo-form">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="548" title="Заявка на производство"]'); ?>
    </div>
</div>


<div class="popup popup_finance-form">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="551" title="Подбор лизинговой компании"]'); ?>
    </div>
</div>


<div class="popup popup_spare-part-order">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <?php echo do_shortcode('[contact-form-7 id="535" title="Форма заказа запчастей"]'); ?>
    </div>
</div>


<div class="popup popup_filial-moscow">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <div class="map-popup-wrap">
        <div class="map-popup-address">
        <div class="map-popup-title">Адреса в Москве</div>
        <div class="addr-type">Отдел продаж</div>
        <div class="addr-address">ул. Бутлерова, д. 17,<br>
        БЦ «Нео Гео»<br>
        <a href="tel:8 (495) 775-16-83">8 (495) 775-16-83</a></div>
        <div class="addr-type">Сервисная служба</div>
        <div class="addr-address">Каширский проезд, д. 17,<br>
        стр. 9, склад 7<br>
        <a href="tel:8 (499) 550-15-45">8 (499) 550-15-45</a></div>
        <div class="addr-type">Адрес склада</div>
        <div class="addr-address">ул. Илимская, д. 3<br>
        <a href="tel:8 (495) 916-65-32">8 (495) 916-65-32</a></div>
        </div>
        <div class="map-popup-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ada393ee2c2b021adabf6b0c3f217c4ec38a8b1f7ad79958ade25d51b5754d1de&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
        </div>
    </div>
</div>


<div class="popup popup_filial-piter">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <div class="map-popup-wrap">
        <div class="map-popup-address">

        <div class="map-popup-title">
        Адреса в Санкт-Петербурге
        </div>

        <div class="addr-type">Центральный офис</div>
        <div class="addr-address">
        наб. Обводного канала<br>
        д. 199-201, корп. Е<br>
        <a href="tel:8 (812) 331-88-58">8 (812) 331-88-58</a></div>

        <div class="addr-type">Адрес склада</div>
        <div class="addr-address">пр-т Большевиков,<br> д. 54 корп. 4</div>

        <div class="addr-type">Адрес производства</div>
        <div class="addr-address">пр-т Большевиков,<br> д. 54 корп. 4</div>

        </div>
        <div class="map-popup-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acb6376ce0c920792195d9857d6bf5904101ad3aabef3f66fc15fc71776b2a657&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
        </div>
    </div>
</div>


<div class="popup popup_filial-krasnodar">
    <div class="popup_content">
        <div class="close_popup">
            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5.27441" y="6.96826" width="19.7802" height="17.1429" fill="white"/>
            <path d="M15 0.375C18.9782 0.375 22.7936 1.95535 25.6066 4.7684C28.4196 7.58144 30 11.3968 30 15.375C30 19.3532 28.4196 23.1686 25.6066 25.9816C22.7936 28.7946 18.9782 30.375 15 30.375C11.0218 30.375 7.20644 28.7946 4.3934 25.9816C1.58035 23.1686 0 19.3532 0 15.375C0 11.3968 1.58035 7.58144 4.3934 4.7684C7.20644 1.95535 11.0218 0.375 15 0.375ZM15 13.5557L11.5157 10.0714C11.2745 9.83018 10.9473 9.69464 10.6061 9.69464C10.2649 9.69464 9.93768 9.83018 9.69643 10.0714C9.45518 10.3127 9.31964 10.6399 9.31964 10.9811C9.31964 11.3223 9.45518 11.6495 9.69643 11.8907L13.1807 15.375L9.69643 18.8593C9.57697 18.9787 9.48222 19.1206 9.41757 19.2766C9.35292 19.4327 9.31964 19.6 9.31964 19.7689C9.31964 19.9379 9.35292 20.1051 9.41757 20.2612C9.48222 20.4173 9.57697 20.5591 9.69643 20.6786C9.81588 20.798 9.9577 20.8928 10.1138 20.9574C10.2699 21.0221 10.4371 21.0554 10.6061 21.0554C10.775 21.0554 10.9423 21.0221 11.0984 20.9574C11.2544 20.8928 11.3963 20.798 11.5157 20.6786L15 17.1943L18.4843 20.6786C18.6037 20.798 18.7456 20.8928 18.9016 20.9574C19.0577 21.0221 19.225 21.0554 19.3939 21.0554C19.5629 21.0554 19.7301 21.0221 19.8862 20.9574C20.0423 20.8928 20.1841 20.798 20.3036 20.6786C20.423 20.5591 20.5178 20.4173 20.5824 20.2612C20.6471 20.1051 20.6804 19.9379 20.6804 19.7689C20.6804 19.6 20.6471 19.4327 20.5824 19.2766C20.5178 19.1206 20.423 18.9787 20.3036 18.8593L16.8193 15.375L20.3036 11.8907C20.423 11.7713 20.5178 11.6294 20.5824 11.4734C20.6471 11.3173 20.6804 11.15 20.6804 10.9811C20.6804 10.8121 20.6471 10.6449 20.5824 10.4888C20.5178 10.3327 20.423 10.1909 20.3036 10.0714C20.1841 9.95197 20.0423 9.85722 19.8862 9.79257C19.7301 9.72792 19.5629 9.69464 19.3939 9.69464C19.225 9.69464 19.0577 9.72792 18.9016 9.79257C18.7456 9.85722 18.6037 9.95197 18.4843 10.0714L15 13.5557Z" fill="#00AD7A"/>
            </svg>
        </div>
        <div class="map-popup-wrap">
        <div class="map-popup-address">

        <div class="map-popup-title">
        Адрес в Краснодаре
        </div>

        <div class="addr-type">Южный филиал</div>
        <div class="addr-address">
        ул. им. Макаренко, д. 11, корп. 1<br>
        <a href="tel:8 (861) 204-19-18">8 (861) 204-19-18</a>
        </div>

        </div>
        <div class="map-popup-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A34e8c5d06ec585fba2bf383e7cca505dfb378ab9c018ab7526723783078f975a&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
        </div>
    </div>
</div>

<?php
if ( is_home() ) {
  $flex_index = <<<MY_MARKER
<script type='text/javascript' id='metaslider-flex-slider-js-after'>
var flexslider_flexslider1 = function($) {
    $('#flexslider1').flexslider({
      animation: "slide",
      directionNav: false,
      animationLoop: true
    });
    $(document).trigger('metaslider/initialized', '#flexslider1');
};
        var timer_flexslider_flexslider1 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_flexslider_flexslider1, 100) : !jQuery.isReady ? window.setTimeout(timer_flexslider_flexslider1, 1) : flexslider_flexslider1(window.jQuery);
        };
        timer_metaslider_956();
</script>
MY_MARKER;

  echo $flex_index;

}
if( $_SERVER['REQUEST_URI'] == '/photoalbums/' || $_SERVER['REQUEST_URI'] == '/events/') {

  $flex_photo = <<<MY_MARKER
<script type='text/javascript' id='metaslider-flex-slider-js-after'>
    var flexslider_photoalbum = function ($) {
        $('#flexslider-photoalbum').flexslider({
            animation: "slide",
            itemWidth: 396,
            itemMargin: 30,
            controlNav: false,
            directionNav: true,
            slideshowSpeed: 12000,
        });
        $(document).trigger('metaslider/initialized', '#flexslider-photoalbum');
    };
    var flexslider_video = function ($) {
        $('#flexslider-video').flexslider({
            animation: "slide",
            itemWidth: 396,
            itemMargin: 30,
            controlNav: false,
            directionNav: true,
            slideshowSpeed: 12000,
        });
        $(document).trigger('metaslider/initialized', '#flexslider-video');
    };

    flexslider_photoalbum(window.jQuery);
    flexslider_video(window.jQuery);
</script>
MY_MARKER;

  echo $flex_photo;
}
?>

</body>
</html>