<?php
/**
* Template Name: Full Width
 */

get_header(); ?>
    <div class="top-service">
      <?php the_post_thumbnail(); ?>
    </div>

    <h1 class="service-h1">Субсидии, гранты и лизинг оборудования</h1>
    <div class="container section" id="warranty-block-wrap">
        <div class="row">
            <div class="col-lg-6 company-left">
                <div class="service-main-pic">
                    <div>
                        <img src="<?php bloginfo("template_url"); ?>/inc/img/finance-links.png" alt="">
                        <div class="service-links-txt">
                            Помогаем начинать и развивать бизнес, оптимизируя инвестиции и увеличивая мощность
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 company-right">
                <div class="service-main-block">
                    <p>Автоматизация упаковочного процесса и модернизация предприятия помогает расширить каналы сбыта готовой продукции, оптимизировать затраты на предпродажную обработку, позволяет уйти от ручной фасовки и внедрить новый вид упаковки для свежих овощей и фруктов.
                    </p>
                    <p>Оснащение упаковочного блока и установка нового оборудования требует немалых финансовых средств, мы предлагаем воспользоваться одной из действующих программ государственной поддержки бизнеса - субсидиями, грантами или оформить лизинг на оборудование Агропак произведенное в России.
                    </p>
                    <p class="service-last-p">Агропак аккредитован в национальной системе аккредитации. Программами правительственной поддержки можно и нужно пользоваться – наши специалисты расскажут вам подробнее, как воспользоваться одной из существующих.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container contacts-social fin-sliders">
        <div class="row">
            <div class="col-lg-6 company-left">
                <div class="contacts-wrap company-partners fin-partners flex-top">
                    <div class="clients-wrap">
                        <h2>Финансовые партнеры</h2>
                    </div>
                  <?php echo do_shortcode('[metaslider id="103"]'); ?>
                </div>
            </div>

            <div class="col-lg-6 company-right">
                <div class="contacts-wrap company-partners flex-top">

                    <div class="clients-wrap">
                        <h2>Кто с нами работает</h2>
                    </div>
                  <?php echo do_shortcode('[metaslider id="174"]'); ?>

                </div>
            </div>
        </div>
    </div>

    <div class="container section" id="finance-strong">
        Лизинг, государственные субсидии и гранты – отличная возможность для приобретения нового оборудования
    </div>

    <div class="container section" id="warranty-block-wrap">
        <div class="row">
            <div class="col-lg-6 company-left">
                <div class="warranty-block">
                    <div class="warranty-pic">
                        <img src="<?php bloginfo("template_url"); ?>/inc/img/pic-subsidii.png">
                    </div>
                    <div class="warranty-txt">
                        <p><strong>Субсидии</strong> - одна из форм государственной поддержки аграрного сектора экономики. При помощи государственной субсидии можно компенсировать часть затрат на приобретение оборудования. Оборудование производства Агропак входит в перечень решений, на которые распространяется данная программа. Государство заинтересовано в увеличении количества производителей и предоставляет, безвозмездно, денежные средства для обеспечения предприятия. Помимо субсидирования, агропроизводители, которые взращивают овощи и фрукты в сложных климатических условиях, могут:</p>
                        <ul class="modernization-list fin-list">
                            <li>Оформить страховку на льготных условиях;</li>
                            <li>Получить дотацию для снижения убытков при низком урожае;</li>
                            <li>Получить компенсацию за снижение цены на социально-значимые товары;</li>
                            <li>Использовать субсидию для покрытия различных произведённых расходов.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 company-right">
                <div class="warranty-block">
                    <div class="warranty-pic">
                        <img src="<?php bloginfo("template_url"); ?>/inc/img/pic-lizing.png">
                    </div>
                    <div class="warranty-txt">
                        <p><strong>Лизинг</strong> позволяет приобрести технику с оплатой по частям с правом ее выкупа. Равномерное распределение затрат в течение срока лизинга позволяет планировать бизнес-процессы на предприятии. Все лизинговые платежи относятся к затратам компании, подлежат возмещению НДС, тем самым уменьшают налог на имущество, также вы экономите на налоге на прибыль.</p>
                        <ul class="modernization-list fin-list">
                            <li>Лизинг выгоднее на 25%, чем кредит;</li>
                            <li>Предметом лизинга выступает оборудование;</li>
                            <li>При оформлении лизинга нет дополнительных комиссии и скрытых платежей;</li>
                            <li>Быстрое оформление. Заявки на лизинг рассматривают в течение 1-3 дней.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container section" id="warranty-block-wrap">
        <div class="row">
            <div class="col-lg-6 company-left">
                <div class="warranty-block">
                    <div class="warranty-pic">
                        <img src="<?php bloginfo("template_url"); ?>/inc/img/pic-granty.png">
                    </div>
                    <div class="warranty-txt">
                        <p><strong>Грант</strong> - еще один вариант финансовой поддержки, которую государство готово оказать фермеру или сельскохозяйственному кооперативу. Правительство организует конкурсы на получение материальной помощи для агропроизводителей, чтобы повысить экономическое состояние сельскохозяйственной отрасли в стране. Благодаря грантам, появляется возможность социального развития регионов, создания рабочих мест в сельской местности, развитие и увеличение производства за счет увеличения технических мощностей.</p>
                        <ul class="modernization-list fin-list">
                            <li>Бизнес остается в распоряжении получатель гранта;</li>
                            <li>Финансовая поддержка оказывается широкому перечню проектов</li>
                            <li>Грант можно получать несколько лет подряд.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 company-right">
                <div class="warranty-block">
                    <div class="warranty-pic">
                        <img src="<?php bloginfo("template_url"); ?>/inc/img/pic-tender.png">
                    </div>
                    <div class="warranty-txt">
                        <p><strong>Тендеры</strong> - отбора компаний поставщиков сельскохозяйственного оборудования. После завершения конкурса, компания победитель может поставить необходимое оборудование
                            с привлечением субсидий, грантов и лизинга. Агропак российский производитель оборудования, а это значит, что все формы государственной поддержки и льготного кредитования распространяются на производимую технику. Мы аккредитованы в национальной системе аккредитации.
                        </p>
                        <ul class="modernization-list fin-list">
                            <li>Агропак 24 года на рынке, мы знаем про упаковку все;</li>
                            <li>Участие в тендерах указывает на прозрачную деятельность компании;</li>
                            <li>Наши клиенты - известные холдинги и начинающие агропроизводители;</li>
                            <li>Все в одном месте: упаковка, оборудование, сервисное сопровождение.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


<?php
get_footer();
